{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookApiApplication<book-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.book_api.BookApiApplication",
            "projectName": "book-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieApiApplication<movie-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.movie_api.MovieApiApplication",
            "projectName": "movie-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}