{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookApiApplication<book-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.book_api.BookApiApplication",
            "projectName": "book-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookclientModelApplication<bookclient-model>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.bookclient_model.BookclientModelApplication",
            "projectName": "bookclient-model",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ContactApiApplication<contact-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.contact_api.ContactApiApplication",
            "projectName": "contact-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemApiApplication<item-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.item_api.ItemApiApplication",
            "projectName": "item-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LibraryApiApplication<library-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.library_api.LibraryApiApplication",
            "projectName": "library-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovieApiApplication<movie-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.movie_api.MovieApiApplication",
            "projectName": "movie-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecipeApiApplication<recipe-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.recipe_api.RecipeApiApplication",
            "projectName": "recipe-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-StudentcourseApiApplication<studentcourse-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.studentcourse_api.StudentcourseApiApplication",
            "projectName": "studentcourse-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TasksApiApplication<tasks-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.tasks_api.TasksApiApplication",
            "projectName": "tasks-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TvseriesApiApplication<tvseries-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.tvseries_api.TvseriesApiApplication",
            "projectName": "tvseries-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookclientNodeApplication<bookclient-node>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.bookclient_node.BookclientNodeApplication",
            "projectName": "bookclient-node",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DogApiApplication<dog-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.dog_api.DogApiApplication",
            "projectName": "dog-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecipeDocApiApplication<recipe-doc-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.recipe_doc_api.RecipeDocApiApplication",
            "projectName": "recipe-doc-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}