{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GuestbookApplication<guestbook>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.guestbook.GuestbookApplication",
            "projectName": "guestbook",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductcatalogApplication<productcatalog>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.productcatalog.ProductcatalogApplication",
            "projectName": "productcatalog",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TodolistApplication<todolist>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.todolist.TodolistApplication",
            "projectName": "todolist",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ForumApplication<forumApplication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.forumApplication.ForumApplication",
            "projectName": "forumApplication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}