{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Ejemplo1DbApplication<ejemplo1-db>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.ejemplo1_db.Ejemplo1DbApplication",
            "projectName": "ejemplo1-db",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Ejemplo2DbApplication<ejemplo2-db>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.ejemplo2_db.Ejemplo2DbApplication",
            "projectName": "ejemplo2-db",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-Ejemplo3DbApplication<ejemplo3-db>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.ejemplo3_db.Ejemplo3DbApplication",
            "projectName": "ejemplo3-db",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-LibraryManagerApiApplication<library-manager-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.library_manager_api.LibraryManagerApiApplication",
            "projectName": "library-manager-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ItemManagerDbApiApplication<item-manager-db-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.chatgpt.code.item_manager_db_api.ItemManagerDbApiApplication",
            "projectName": "item-manager-db-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}